ABVLE,ABBEVILLE SC SC83,34.15833333,-82.382
ABYFP,ALBANY GA,31.5913333,-84.156833
AIKEN,AIKEN SC,33.57216667,-81.76216667
ALMA,ALMA GA,31.539,-82.45866667
ALNDL,FAIRFAX SC,32.965,-81.249
AMERI,AMERICUS GA 1GA7,32.0675,-84.25533333
ATHEN,ATHENS GA,33.96183333,-83.39716667
ATLPM,ATLANTA GA,33.80966667,-84.39516667
AUGDR,AUGUSTA GA 8GA4,33.4865,-82.09333333
AUGMC,AUGUSTA GA GA13,33.47166667,-81.98316667
AUH,AUGUSTA GA 4GA2,33.47133333,-81.988
AUSTL,AUSTELL GA 34GA,33.85716667,-84.60666667
BAIN,BAINBRIDGE GA 4GA3,30.9035,-84.55316667
BLAIR,BLAIRSVILLE GA 1GA3,34.88533333,-83.96183333
BLURG,BLUE RIDGE GA,34.91733333,-84.37533333
BRAST,BRASELTON GA,34.12116667,-83.837
BRUNS,BRUNSWICK GA GE24,31.1755,-81.48516667
BYRON,BYRON GA 28GA,32.60616667,-83.75883333
CALHN,CALHOUN GA GE02,34.51033333,-84.92766667
CANTN,CANTON GA 8GE8,34.24683333,-84.49116667
CAROL,CARROLLTON GA 3GA2,33.57,-85.07533333
CARTR,CARTERSVILLE GA,34.2015,-84.79416667
CHATS,CHATSWORTH GA,34.78066667,-84.7835
CHRAW,CHERAW GA,34.69366667,-79.92
COLUM,COLUMBUS GA 01GA,32.48116667,-84.98033333
COMMR,COMMERCE GA,34.21866667,-83.47033333
CONYR,CONYERS GA 3GE5,33.68,-84.00283333
COVNG,COVINGTON GA 71GA,33.60183333,-83.84866667
CRISP,CORDELE GA,31.976500000,-83.78166666
CUMNG,CUMMING GA 2GA4,34.17983333,-84.14016667
DALTN,DALTON GA GA70,34.78833333,-84.981
DEMRS,DEMOREST GA,34.58066667,-83.5375
DODGE,EASTMAN GA,32.18416667,-83.1775
DOUGL,DOUGLAS GA,31.5115,-82.86366667
DOUGV,DOUGLASVILLE GA 3GE6,33.7385,-84.73233333
DUBLN,DUBLIN GA 48GA,32.53333333,-82.9505
EDGF2,EDGEFIELD SC,33.778333333,-81.93100000
EDGFD,EDGEFIELD SC,33.77116667,-81.90933333
EGLE,ATLANTA GA 60GA,33.794,-84.31933333
EGRMC,STATESBORO GA GA28,32.41383333,-81.76883333
EJCRE,DULUTH GA GE28,34.0675,-84.1775
ELBRT,ELBERTON GA,34.11416667,-82.87516667
EMORY,ATLANTA GA GA64,33.76866667,-84.38683333
EMRY,ATLANTA GA 7GA8,33.791833333,-84.32266666
EVANS,CLAXTON GA,32.1665,-81.898333
FAYET,FAYETTE GA,33.45266667,-84.50666667
FITZ,FITZGERALD GA 9GA7,31.69683333,-83.26016667
FRKNC,FRANKLIN NC 93NC,35.1845,-83.38
GAINE,GAINESVILLE GA,34.303,-83.814
GRADY,ATLANTA GA 1GE8,33.7525,-84.382
GREEN,GREENSBORO GA,33.48216667,-83.24166667
GRFIN,GRIFFIN GA 45GA,33.23983333,-84.2665
GRNWD,GREENWOOD SC,34.1735,-82.15466666
HAZLE,HAZLEHURST GA,31.856666666,-82.60766666
HIWAS,HIAWASEE GA,34.947,-83.75366667
JAKSN,JACKSON GA,33.30383333,-83.97716667
JASPR,JASPER GA,34.446,-84.44633333
JCMC,MILLEN GA,32.8045,-81.933
KENST,MARIETTA GA 56GA,33.96766667,-84.55133333
LAGRG,LAGRANGE GA GA33,33.0315,-85.05716667
LAVON,LAVONIA GA,34.44133333,-83.131
LAWVL,LAWRENCEVILLE GA 55GA,33.9635,-84.01833333
LEXMC,WEST COLUMBIA SC SC18,34.00466667,-81.11283333
LOUIS,LOUISVILLE GA,33.0105,-82.40583333
MACN,MACON GA,32.846833333,-83.61750000
MACON,MACON GA 77GE,32.8345,-83.63616667
MADIS,MADISON GA,33.56866667,-83.47283333
MITTR,METTER GA GA32,32.4075,-82.06516667
MONRO,MONROE GA GA38,33.8,-83.74966667
MONT,MONTICELLO GA,33.314,-83.68716667
MOULT,MOULTRIE GA,31.126,-83.77866667
MURPH,MURPHY NC 5NC4,35.072,-83.968
MUSCH,CHARLESTON SC SC71,32.78683333,-79.951
NAVIC,MILLEDGEVILLE GA,33.0898333,-83.24383333
NEWNN,NEWNAN GA 21GA,33.35833333,-84.75583333
NSIDE,ATLANTA GA GA55,33.90983333,-84.35583333
PAULD,DALLAS GA GA69,33.91983333,-84.85266667
PERRY,PERRY GA,32.503,-83.74983333
PRVDC,COLUMBIA SC SC77,34.01483333,-81.01183333
RCHLN,COLUMBIA SC SC22,34.02933333,-81.03266667
REIDS,REIDSVILLE GA,32.079833333,-82.10916666
ROMER,ROME GA GA12,34.27766667,-85.194
ROSWL,ROSWELL GA,34.063,-84.32116667
RVRDL,RIVERDALE GA 49GA,33.57966667,-84.38816667
SANDV,SANDERSVILLE GA 58GA,32.9965,-82.80466667
SAVAN,SAVANNAH GA GA37,32.029,-81.0885
SCRT,SANDY SPRINGS GA GA11,33.90716667,-84.35416667
SMYRN,SMYRNA GA 40GA,33.8585,-84.5125
SNELV,SNELLVILLE GA 12GA,33.87733333,-84.01983333
SPART,SPARTA GA,33.2685,-82.97216667
SPGFD,SPRINGFIELD GA,32.362,-81.3215
STCKB,STOCKBRIDGE GA 43GA,33.51366667,-84.22816667
STJOE,ATLANTA GA GA52,33.908333333,-84.35100000
STMRY,ATHENS GA 7GA0,33.9485,-83.407
SWAIN,SWAINSBORO GA 93GA,32.59283333,-82.348
SYLVN,SYLVANIA GA,32.7515,-81.64383333
SYLVS,SYLVESTER GA,31.51233333,-83.84033333
THOMH,THOMSON GA,33.52383333,-82.50266667
TIFTN,TIFTON GA,31.4705,-83.49016667
VALDO,VALDOSTA GA 54GA,30.862,-83.28566667
VIDAL,VIDALIA GA,32.209,-82.37633333
VILRC,VILLA RICA GA 87GA,33.7445,-84.91516667
WAMC,ATLANTA GA,33.76266667,-84.374
WAMCS,ATLANTA GA GA71,33.6795,-84.42733333
WAYNE,WAYNESBORO GA 2GE1,33.08333333,-82.01333333
WINDR,WINDER GA 59GA,34.00816667,-83.70833333
WSHTN,WASHINGTON GA,33.72883333,-82.74333333
